# HANGOSELL_KLTN

./: .gitignore  HANGOSELL_KLTN.sln  README.md
HANGOSELL_KLTN/: .gitignore  HANGOSELL_KLTN.csproj  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json  appsettings.json
HANGOSELL_KLTN/Areas/Admin/: _ViewImports.cshtml
HANGOSELL_KLTN/Areas/Admin/Controllers/: BankAccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  StoreController.cs  SupplierController.cs
HANGOSELL_KLTN/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
HANGOSELL_KLTN/Areas/Admin/Views/Customer/: CreateCustomer.cshtml  EditCustomer.cshtml  Index.cshtml
HANGOSELL_KLTN/Areas/Admin/Views/Employee/: CreateEmployee.cshtml  EditEmployee.cshtml  GridEmployee.cshtml  Index.cshtml  ProfilePage.cshtml
HANGOSELL_KLTN/Areas/Admin/Views/Home/: Index.cshtml
HANGOSELL_KLTN/Areas/Admin/Views/Invoice/: BillPayment.cshtml  CreateInvoice.cshtml  CreateTestInvoice.cshtml  DetailInvoice.cshtml  Index.cshtml  Invoice.cshtml
HANGOSELL_KLTN/Areas/Admin/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
HANGOSELL_KLTN/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Sidebar.cshtml  _footer.cshtml  _header.cshtml  _script.cshtml
HANGOSELL_KLTN/Areas/Admin/Views/Store/: Index.cshtml
HANGOSELL_KLTN/Areas/Login/Controllers/: LoginController.cs
HANGOSELL_KLTN/Common/: SharedResource.cs  VietQRResponse.cs
HANGOSELL_KLTN/Configuration/: ConfigurationService.cs  SharedViewLocalizer.cs
HANGOSELL_KLTN/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ShopController.cs
HANGOSELL_KLTN/Data/: ApplicationDbContext.cs
HANGOSELL_KLTN/Migrations/: 20240809083503_CreateDatabase.Designer.cs  20240809083503_CreateDatabase.cs  20240822020623_CreateDatabase.Designer.cs  20240822020623_CreateDatabase.cs  20240826082729_updateqr.Designer.cs  20240826082729_updateqr.cs  20240826120448_updatedb.Designer.cs  20240826120448_updatedb.cs  20240826125059_updatedb1.Designer.cs  20240826125059_updatedb1.cs  20240905034501_update product.Designer.cs  20240905034501_update product.cs  20240910020211_create database.Designer.cs  20240910020211_create database.cs  20240910091114_update store.Designer.cs  20240910091114_update store.cs  20240927185351_updatedb.Designer.cs  20240927185351_updatedb.cs  20241002134923_init.Designer.cs  20241002134923_init.cs  20241002135340_init1.Designer.cs  20241002135340_init1.cs  20241007141209_update.Designer.cs  20241007141209_update.cs  ApplicationDbContextModelSnapshot.cs
HANGOSELL_KLTN/Models/: CommonAbtract.cs  InvoiceViewModel.cs  LoginViewModel.cs  VietQRModel.cs
HANGOSELL_KLTN/Models/DTO/: CartItem.cs
HANGOSELL_KLTN/Models/EF/: Adv.cs  CartItem.cs  Category.cs  Contact.cs  Customer.cs  Employee.cs  LanguageViewModel.cs  ModelDataset.cs  News.cs  Order.cs  OrderDetail.cs  OrderDetailCustomer.cs  Payment.cs  Posts.cs  Product.cs  ProductCategory.cs  QRCodeRequest.cs  Role.cs  Store.cs  Subscribe.cs  SystemSetting.cs
HANGOSELL_KLTN/Properties/: launchSettings.json
HANGOSELL_KLTN/Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
HANGOSELL_KLTN/Service/: AccountService.cs  BankAccountService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailCustomerService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  QRCodeRequestService.cs  RoleService.cs  StoreService.cs  SupplierService.cs  VietQRService.cs
HANGOSELL_KLTN/Views/Cart/: CheckOut.cshtml  ListCart.cshtml
HANGOSELL_KLTN/Views/Home/: Cart.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Register.cshtml
HANGOSELL_KLTN/Views/Order/: ListOrder.cshtml  ListOrderDetail.cshtml
HANGOSELL_KLTN/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Index.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _Sidebar.cshtml
HANGOSELL_KLTN/Views/Shop/: ContactUs.cshtml  DetailProduct.cshtml  ListProduct.cshtml
HANGOSELL_KLTN/wwwroot/Client/css/: style.css
HANGOSELL_KLTN/wwwroot/Client/js/: bootstrap-datetimepicker.min.js
(+8 files in other folders)
